*{
    margin: 10px;
    padding: 0px;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
.contenedor-padre{
    display: flex;
    flex-flow: column nowrap;
}
    .cabecera{
        background: url("../images/images\ \(1\).jpg");
        background-attachment: center;
        background-position: center;
        background-size: cover;
        margin-bottom: 5px;
        display: flex;
        flex-flow: column nowrap;   
    };
        .menu{
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            height: 100px;
            flex-flow: row nowrap;
            align-items: center;
        }
            .logo{
                flex: 1.1 auto;
            }
                .logo a{
                    color: rgb(235, 11, 11);
                    font-size: 125px;
                }
                .logo a:hover{
                    color: #1900f7;
                }
            .nav{
                flex: 5 1 auto;
            }
                .nav a{
                    color: rgb(0, 0, 0);
                    font-size: 20px;
                    text-transform: uppercase;
                    padding: 0 10px;
                    letter-spacing: 2px;
                }
                .nav a:hover{
                    color: #858585;
                }
            .rsocial{
                flex: 1 1 auto;
            }
        .texto-prin{
              height: 580px;
              display: flex;
              text-align: center;

            }
            h1{
                font-size: 50px;
                color: rgb(255, 255, 255);
                font-weight: 500;
                text-align: center;

                line-height: 2;
            }

.seccion{
    background: rgb(0, 0, 0);
    display: flex;  
    flex-flow: row nowrap;
}
    .articulos{
        background: #ffd460;
        flex: 1 1 auto;
        font-size: 25px;
        color: #12a7e3c6;
        letter-spacing: 1px;
        display: inline-block;
        flex-flow: row wrap;

    }
    .articulos a{
        color: #ffffff;
        font-size: 13px;
        padding: 10px;
        background: #df0707;
        margin: 10px 0px;
        display: inline-block;
    }
        .articulos a:hover{
            background: #ffd460;
        }
    h3{
        color: #f2f2f2;
        padding: 10px 0;
    }
    h2{
        font-size: 45px;
        text-transform: uppercase;
        color: #fff
    }
        .son-articulo{
            background: #000000;
            padding: 25px;
            flex: 1 1 40%;
        }
            .son-articulo img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    .aside{
        background: #f0d802;
        flex: 1 1 auto  ;
        flex: auto;
        color: #f2f2f2;
        padding: 50px;
    }
        .aside img{
            width: 100%;
            height: 25;
            object-fit: contain;
        }
        .publicidad{
            background: #000000;
        }
.pie-pag{
        background: rgb(0, 0, 0);
        display: flex;
        justify-content: center;
    }
        .pie{
            background: rgb(0, 0, 0);
            width: 300px;   
        }
        .pie a{
            color: #f2f2f2;
            font-size: 16px;
            text-align: center;
        }
@media all and (max-widht:800px){
    .seccion{
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
        height: auto;
    }
    .son-articulo img
}